### ISSUE TITLE
[BUG]: Registry Is Missing

### ISSUE THREAD

**Issue by benjmac** [octokit/graphql-schema#792]
### What happened?

Hello, we can no longer install and the entire registry for all versions seems to be missing...

https://registry.yarnpkg.com/@octokit/graphql-schema

### Versions

All @octokit/graphql-schema versions

### Relevant log output

```shell
#19 4.935 error An unexpected error occurred: "https://registry.yarnpkg.com/@octokit/graphql-schema/-/graphql-schema-13.10.0.tgz: Request failed \"404 Not Found\"".
#19 4.935 info If you think this is a bug, please open a bug report with the information provided in "/app/yarn-error.log".
#19 4.935 info Visit https://yarnpkg.com/en/docs/cli/install for documentation about this command.
```

### Code of Conduct

- [X] I agree to follow this project's Code of Conduct

**Comment by wolfy1339** [comment]
We don't publish to the Yarn registry

Use the NPM registry instead

**Comment by benjmac** [comment]
Interesting, thank you for the quick response. Will close this and chase that down.
